<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="/assets/css/all.min.css" />
		<link rel="stylesheet" href="/assets/css/style.css" />
		<title>Tutapis Internship</title>
	</head>
	<body>
		<!------------------------------------ testimonial section ------------------------------------------>
		<section class="testimonial py-5 bg-warning">
			<div class="container">
				<h4 class="text-center sectionHeaders pb-4">TESTIMONIALS</h4>

				<!----------------------- Intern Carousel --------------------------
				<div id="internCarousel" class="carousel slide" data-bs-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							-->
							<div class="row mx-5">
								<div class="col-lg-1"></div>
								<div class="col-lg-3">
									<img
										class="rounded h-100"
										src="/assets/images/avatar-gf066499fd_640.png"
										alt="interns"
									/>
								</div>
								<div class="col-lg-7 bg-light p-3">
									<h5 class="internName">OKORO UDUMA NDUKWE</h5>
									<p class="internComment">
										Joining Tutapis Internship is one of the best Decisions I’ve
										ever made as it gave me a solid foundation on tech skills
										required and path to building a successful career in
										software development and beyond. Through the internship I’ve
										become a full stack developer (My Dream)
									</p>
								</div>
								<div class="col-lg-1"></div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row mx-5">
								<div class="col-lg-1"></div>
								<div class="col-lg-3">
									<img
										class="rounded h-100"
										src="/assets/images/avatar-gf066499fd_640.png"
										alt="interns"
									/>
								</div>
								<div class="col-lg-7 bg-light p-3">
									<h5 class="internName">OKORO UDUMA NDUKWE</h5>
									<p class="internComment">
										Joining Tutapis Internship is one of the best Decisions I’ve
										ever made as it gave me a solid foundation on tech skills
										required and path to building a successful career in
										software development and beyond. Through the internship I’ve
										become a full stack developer (My Dream)
									</p>
								</div>
								<div class="col-lg-1"></div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row mx-5">
								<div class="col-lg-1"></div>
								<div class="col-lg-3">
									<img
										class="rounded h-100"
										src="/assets/images/avatar-gf066499fd_640.png"
										alt="interns"
									/>
								</div>
								<div class="col-lg-7 bg-light p-3">
									<h5 class="internName">OKORO UDUMA NDUKWE</h5>
									<p class="internComment">
										Joining Tutapis Internship is one of the best Decisions I’ve
										ever made as it gave me a solid foundation on tech skills
										required and path to building a successful career in
										software development and beyond. Through the internship I’ve
										become a full stack developer (My Dream)
									</p>
								</div>
								<div class="col-lg-1"></div>
							</div>
						</div>
					</div>

					<!-- Left and right controls/icons -->
					<button
						class="carousel-control-prev"
						type="button"
						data-bs-target="#internCarousel"
						data-bs-slide="prev"
					>
						<span class="carousel-control-prev-icon"></span>
					</button>
					<button
						class="carousel-control-next"
						type="button"
						data-bs-target="#internCarousel"
						data-bs-slide="next"
					>
						<span class="carousel-control-next-icon"></span>
					</button> 
				<!---
				<div class="d-lg-flex mx-5">
								<div class="">
									<img
										class="rounded h-100"
										src="/assets/images/avatar-gf066499fd_640.png"
										alt="interns"
									/>
								</div>
								<div class="bg-light p-3">
									<h5 class="internName">OKORO UDUMA NDUKWE</h5>
									<p class="internComment">
										Joining Tutapis Internship is one of the best Decisions I’ve
										ever made as it gave me a solid foundation on tech skills
										required and path to building a successful career in
										software development and beyond. Through the internship I’ve
										become a full stack developer (My Dream)
									</p>
								</div>
							</div>-->
				</div>
			</div>
		</section>

		<!------------------------------------ Meet Our Team Members section ----------------------------------------->
		<section class="teamMembers py-5 bg-primary">
			<div class="container">
				<h4 class="text-center sectionHeaders pb-4">MEET OUR TEAM MEMBERS</h4>

				<!-------------------------------------- Carousel --------------------------------------------------->
				<div id="teamMembersCarousel" class="carousel slide" data-bs-ride="carousel">
					<!-- The slideshow/carousel -->
					<div class="carousel-inner">
						<div class="carousel-item active">
							<div class="person">
								<div class="card p-4 text-center">
									<img
										class="card-img-top text-center"
										src="/assets/images/avatar-gf066499fd_640.png"
										alt="Avater"
									/>
									<div class="card-body">
										<h5 class="card-title">UCHE KUNLE</h5>

										<span>Content Creator</span>

										<p class="card-text pt-2">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											morbi purus. Lorem ipsum dolor sit amet,
										</p>

										<div class="d-flex justify-content-around px-3">
											<i class="icons fa-brands fa-facebook"></i>
											<i class="icons fa-brands fa-linkedin"></i>
											<i class="icons fa-brands fa-instagram-square"></i>
											<i class="icons fa-brands fa-twitter-square"></i>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="carousel-item">
							<div class="person">
								<div class="card p-4 text-center">
									<img
										class="card-img-top text-center"
										src="/assets/images/avatar-gf066499fd_640.png"
										alt="Avater"
									/>
									<div class="card-body">
										<h5 class="card-title">UCHE KUNLE</h5>

										<span>Content Creator</span>

										<p class="card-text pt-2">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											morbi purus. Lorem ipsum dolor sit amet,
										</p>

										<div class="d-flex justify-content-around px-3">
											<i class="icons fa-brands fa-facebook"></i>
											<i class="icons fa-brands fa-linkedin"></i>
											<i class="icons fa-brands fa-instagram-square"></i>
											<i class="icons fa-brands fa-twitter-square"></i>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="carousel-item">
							<div class="person">
								<div class="card p-4 text-center">
									<img
										class="card-img-top text-center"
										src="/assets/images/avatar-gf066499fd_640.png"
										alt="Avater"
									/>
									<div class="card-body">
										<h5 class="card-title">UCHE KUNLE</h5>

										<span>Content Creator</span>

										<p class="card-text pt-2">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											morbi purus. Lorem ipsum dolor sit amet,
										</p>

										<div class="d-flex justify-content-around px-3">
											<i class="icons fa-brands fa-facebook"></i>
											<i class="icons fa-brands fa-linkedin"></i>
											<i class="icons fa-brands fa-instagram-square"></i>
											<i class="icons fa-brands fa-twitter-square"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Left and right controls/icons -->
					<button
						class="carousel-control-prev bg-dark"
						type="button"
						data-bs-target="#teamMembersCarousel"
						data-bs-slide="prev"
					>
						<span class="carousel-control-prev-icon"></span>
					</button>
					<button
						class="carousel-control-next bg-dark"
						type="button"
						data-bs-target="#teamMembersCarousel"
						data-bs-slide="next"
					>
						<span class="carousel-control-next-icon"></span>
					</button>
				</div>
			</div>
		</section>

		<!--------------------------------- JS files --------------------------------------->
		<script src="/assets/js/all.min.js"></script>
		<script src="/assets/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
